DEBUG=True
ALLOWED_HOST=*
SECRET_KEY=django-insecure-1ruj2w7h@oe+l2ngfalbc^7bc@x%#ook20)+$^3n5m$yr8(eqh
DATABASE_URL=postgres://postgres@database_default:5432/db
SECURE_SSL_REDIRECT=False
DOMAIN_ALIASES=localhost, 127.0.0.1
DEFAULT_STORAGE_DSN=file:///data/media/?url=%2Fmedia%2F